<html>

<head>
    <title>some things</title>
    <style>
        .user {
            font-size: medium;
            color: red;
            width: 240px;
            background-color: blueviolet;
            padding: 5px;
            border: 4px solid red;
            margin-left: 50px;
        }
        
        #id1 {
            color: blue;
            background-color: aliceblue;
            padding: 10px;
        }
        
        .sing {
            color: brown;
            background-color: aquamarine;
            padding: 20px;
        }
        
        #age {
            color: azure;
            background-color: black;
            padding: 30px;
        }
        
        .dish {
            color: antiquewhite;
            background-color: blueviolet;
            height: 150px;
            width: 350px;
            padding: 40px;
        }
        
        .sign {
            background-color: black;
            padding: 50px
        }
        
        body {
            margin: 0px;
        }
    </style>


</head>

<body>
    <div class="user">
        <p>Username:<input type id="id1"="text"></p>
    </div>
    <div class="sing">
        <p>Sing up:<input type="checkbox"></p>
    </div>
    <div id="age">
        <p>Age>20:<input type="radio" name="rr"></p>
        <p>Age less 20:<input type="radio" name="rr"></p>
    </div>
    <div class="dish">
        <p>selct your fav dis:</p>
        <select>
            <option>pizza</option>
            <option>birger</option>
            <option>All juse</option>
            <option>fruits</option>
            <option>Sanwich</option>
            <option>Dosa</option>
            <option>Kachori</option>
            <option>Samosa</option>
        </select>

    </div>
    <div class="sign">
        <p><button onclick="alert('Summited')">Click me</button></p>

    </div>
</body>

</html>