<html>

<head>
    <title>style text</title>
    <style>
        .bold {
            font-weight: bolder;
            color: brown;
            background-color: bisque;
        }
        
        .italic {
            font-style: italic;
            color: rebeccapurple;
            background-color: red;
        }
        
        .underline {
            text-decoration: underline;
            color: yellowgreen;
            background-color: bisque;
        }
        
        a:hover {
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>

<body>
    <p class="bold">css is cool</p>
    <p class="italic">css is hot</p>
    <p class="underline">css is strong</p>
    <a href="">link in gogel</a>
</body>

</html>