<html>

<head>
    <title>Margine</title>
    <style>
        #id1 {
            color: blue;
            background-color: black;
            width: 200px;
            /* margin: 20px; */
            padding: 50px;
            /* float: right; */
        }
        
        .class2 {
            color: black;
            background-color: yellow;
            width: 200px;
            padding: 30px 50px 100px 150px;
            padding-left: 50px;
        }
        
        body {
            margin: 0px;
            /* padding: 0px; */
        }
    </style>


</head>

<body>
    <div id="id1">
        <h1>css is cool</h1>
        <p>css is strong</p>
    </div>
    <div class="class2">
        <p>raniraniranirani</p>
        <p>sitasitasitasita</p>


    </div>
</body>

</html>